# TruckSlip

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  License.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Privacy.txt  README.md  Support.txt  TruckSlip.csproj  TruckSlip.sln  appsettings.json
Controls/: ComboBox.xaml  ComboBox.xaml.cs  ComboBoxPopup.xaml  ComboBoxPopup.xaml.cs  DescriptionBox.xaml  DescriptionBox.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SignaturePad.xaml  SignaturePad.xaml.cs
Data/: FirebaseDataService.cs  IDataService.cs  IDataServiceProvider.cs  SQLiteDataService.cs
DataTemplates/: ProductTemplate.xaml  ProductTemplate.xaml.cs
FontResolver/: GenericFontResolver.cs
Helpers/: DefaultDataHelper.cs  FirebaseToSqliteHelper.cs  FontAwesomeHelper.cs  SqliteToFirebaseHelper.cs  iTextPdfHelper.cs
Models/: Company.cs  InventoryType.cs  Jobsite.cs  Order.cs  OrderItem.cs  OrderItemsQuery.cs  Product.cs  Tables.cs  UnitType.cs
Report/: OrderReportService.cs
Reports/: OrderReport.cs
Resources/Raw/: truck-slip.json
Resources/Styles/: Styles.xaml
ViewModels/: BaseViewModel.cs  CompanyViewModel.cs  HomeViewModel.cs  JobsiteViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  SignFormViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UnitTypesViewModel.cs
Views/: CompanyPage.xaml  CompanyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobsitePage.xaml  JobsitePage.xaml.cs  OrderItemsPage.xaml  OrderItemsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignFormPage.xaml  SignFormPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UnitTypesPage.xaml  UnitTypesPage.xaml.cs
