<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruckSlip.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:TruckSlip.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TruckSlip.ViewModels"
    x:Name="this"
    Title="Home Page"
    x:DataType="vm:HomeViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid
            Padding="15"
            RowDefinitions="Auto, *"
            RowSpacing="15">
            <FlexLayout
                AlignContent="Start"
                AlignItems="Center"
                Direction="Row"
                FlowDirection="LeftToRight"
                JustifyContent="Start"
                Wrap="Wrap">
                <Button
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="CompanyPage"
                    IsEnabled="{Binding IsUser}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Company">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.BuildingColumns}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="JobsitePage"
                    IsEnabled="{Binding IsUser}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Jobsite">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.Building}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="UnitTypesPage"
                    IsEnabled="{Binding IsUser}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Units">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.Ruler}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="ProductPage"
                    IsEnabled="{Binding IsUser}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Inventory">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.TrowelBricks}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="OrderPage"
                    IsEnabled="{Binding IsUser}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Order">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.Truck}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding BackupDataCommand}"
                    IsVisible="{Binding IsAdmin}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Backup/Export Data">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.Upload}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding ImportDataCommand}"
                    IsVisible="{Binding IsAdmin}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Restore/Import Data">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.Download}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding DeleteAllDataCommand}"
                    IsVisible="{Binding IsAdmin}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Factory Reset Data">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.TrashCanArrowUp}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Command="{Binding LoadDefaultDataCommand}"
                    IsVisible="{Binding IsAdmin}"
                    Style="{StaticResource Key=ImageTextButton}"
                    Text="Load Defaults">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{Binding FontFamily}"
                            Glyph="{x:Static helpers:FontAwesomeHelper.PenToSquare}"
                            Size="40" />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
            <HorizontalStackLayout
                Grid.Row="1"
                IsVisible="{Binding IsAdmin}"
                Spacing="25">
                <Label Text="Use Shared Database?" VerticalOptions="Start" />
                <Switch IsToggled="{Binding UseRemote}" VerticalOptions="Start">
                    <Switch.Behaviors>
                        <toolkit:EventToCommandBehavior
                            BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
                            Command="{Binding AppearingCommand}"
                            EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>