<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruckSlip.Views.JobsitePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TruckSlip.Controls"
    xmlns:datasource="clr-namespace:TruckSlip.Models"
    xmlns:helpers="clr-namespace:TruckSlip.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TruckSlip.ViewModels"
    x:Name="this"
    Title="Jobsite"
    x:DataType="vm:JobsiteViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference this}, x:DataType=Page}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference this}, x:DataType=Page}"
            Command="{Binding AppearingCommand}"
            EventName="" />
    </ContentPage.Behaviors>

    <Grid
        Padding="15"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="8">
        <Label FontAttributes="Bold" Text="Company Name" />
        <controls:ComboBox
            Grid.Row="1"
            DisplayMember="Name"
            ItemSource="{Binding Companies}"
            Placeholder="Required"
            SelectedItem="{Binding SelectedCompany}">
            <controls:ComboBox.ItemTemplate>
                <DataTemplate x:DataType="datasource:Company">
                    <Label Text="{Binding Name}" />
                </DataTemplate>
            </controls:ComboBox.ItemTemplate>
        </controls:ComboBox>
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            Text="Jobsite" />
        <controls:ComboBox
            Grid.Row="3"
            DisplayMember="Name"
            IsVisible="{Binding EnableDelete}"
            ItemSource="{Binding Jobsites}"
            Placeholder="Required"
            SelectedItem="{Binding SelectedJobsite}">
            <controls:ComboBox.ItemTemplate>
                <DataTemplate x:DataType="datasource:Jobsite">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Number}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </controls:ComboBox.ItemTemplate>
        </controls:ComboBox>
        <Entry
            x:Name="NameEntry"
            Grid.Row="3"
            IsVisible="{Binding IsEnabled}"
            MinimumWidthRequest="150"
            Text="{Binding SelectedJobsite.Name}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
            </Entry.Behaviors>
        </Entry>
        <Label
            Grid.Row="4"
            FontAttributes="Bold"
            Text="Job Number" />
        <Entry
            Grid.Row="5"
            IsEnabled="{Binding IsEnabled}"
            MinimumWidthRequest="150"
            Text="{Binding SelectedJobsite.Number}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
                <toolkit:MaskedBehavior Mask="XX-XXXX" />
            </Entry.Behaviors>
        </Entry>

        <Label
            Grid.Row="6"
            FontAttributes="Bold"
            Text="Address" />
        <Entry
            Grid.Row="7"
            IsEnabled="{Binding IsEnabled}"
            MinimumWidthRequest="150"
            Text="{Binding SelectedJobsite.Address}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
            </Entry.Behaviors>
        </Entry>
        <Label
            Grid.Row="8"
            FontAttributes="Bold"
            Text="Address 2" />
        <Entry
            Grid.Row="9"
            IsEnabled="{Binding IsEnabled}"
            MinimumWidthRequest="150"
            Text="{Binding SelectedJobsite.Address2}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
            </Entry.Behaviors>
        </Entry>
        <Label
            Grid.Row="10"
            FontAttributes="Bold"
            Text="Site Contact" />
        <Entry
            Grid.Row="11"
            IsEnabled="{Binding IsEnabled}"
            MinimumWidthRequest="150"
            Text="{Binding SelectedJobsite.Contact}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
            </Entry.Behaviors>
        </Entry>

        <HorizontalStackLayout Grid.Row="12" Spacing="5">
            <Button
                Command="{Binding EditSaveCommand}"
                CommandParameter="{Reference NameEntry}"
                IsEnabled="{Binding EnableEdit}"
                Text="{Binding EditSaveButtonText}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Binding FontFamily}"
                        Glyph="{Binding EditSaveImage}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
            <Button
                Command="{Binding AddCancelCommand}"
                CommandParameter="{Reference NameEntry}"
                IsEnabled="{Binding EnableAdd}"
                Text="{Binding AddCancelButtonText}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Binding FontFamily}"
                        Glyph="{Binding AddCancelImage}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                IsEnabled="{Binding EnableDelete}"
                Text="Delete">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Binding FontFamily}"
                        Glyph="{Binding DeleteImage}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>