<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruckSlip.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TruckSlip.Controls"
    xmlns:datasource="clr-namespace:TruckSlip.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TruckSlip.ViewModels"
    x:Name="this"
    Title="Inventory Items"
    x:DataType="vm:ProductViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference this}, x:DataType=Page}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="15" Spacing="8">
        <controls:DescriptionBox
            Text1="Description:"
            Text2="Use this form to add, edit or delete inventory items."
            Text3="WARNING"
            Text4="Deleting inventory items will delete ALL records associated with that item."
            Text5="This could result in substantial loss of data." />
        <Label FontAttributes="Bold" Text="Selected Item" />
        <controls:ComboBox
            DisplayMember="Name"
            IsEnabled="{Binding EnableDelete}"
            ItemSource="{Binding Products}"
            Placeholder="Required"
            SelectedItem="{Binding SelectedProduct}">
            <controls:ComboBox.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding TaskCode}"/>
                        <Label Text="{Binding Name}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </controls:ComboBox.ItemTemplate>
        </controls:ComboBox>
        <Label FontAttributes="Bold" Text="Item Name" />
        <Entry
            x:Name="NameEntry"
            HorizontalOptions="StartAndExpand"
            IsEnabled="{Binding IsEnabled}"
            MinimumWidthRequest="180"
            Text="{Binding SelectedProduct.Name}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
            </Entry.Behaviors>
        </Entry>
        <Label FontAttributes="Bold" Text="Task Code" />
        <Entry
            FontSize="18"
            HorizontalOptions="StartAndExpand"
            IsEnabled="{Binding IsEnabled}"
            MinimumWidthRequest="180"
            Text="{Binding SelectedProduct.TaskCode}">
            <Entry.Behaviors>
                <toolkit:SelectAllTextBehavior />
                <toolkit:MaskedBehavior Mask="XX-XX-XX" />
            </Entry.Behaviors>
        </Entry>
        <Label FontAttributes="Bold" Text="Unit" />
        <controls:ComboBox
            DisplayMember="UnitName"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding IsEnabled}"
            ItemSource="{Binding UnitTypes}"
            Placeholder="Required"
            SelectedItem="{Binding SelectedUnit}">
            <controls:ComboBox.ItemTemplate>
                <DataTemplate x:DataType="datasource:UnitType">
                    <Label Text="{Binding UnitName}" />
                </DataTemplate>
            </controls:ComboBox.ItemTemplate>
        </controls:ComboBox>
        <Label FontAttributes="Bold" Text="Type" />
        <controls:ComboBox
            DisplayMember="TypeName"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding IsEnabled}"
            ItemSource="{Binding InventoryTypes}"
            Placeholder="Required"
            SelectedItem="{Binding SelectedType}">
            <controls:ComboBox.ItemTemplate>
                <DataTemplate x:DataType="datasource:InventoryType">
                    <Label Text="{Binding TypeName}" />
                </DataTemplate>
            </controls:ComboBox.ItemTemplate>
        </controls:ComboBox>
        <HorizontalStackLayout Spacing="5">
            <Button
                Command="{Binding EditSaveCommand}"
                CommandParameter="{Reference NameEntry}"
                IsEnabled="{Binding EnableEdit}"
                Text="{Binding EditSaveButtonText}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Binding FontFamily}"
                        Glyph="{Binding EditSaveImage}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
            <Button
                Command="{Binding AddCancelCommand}"
                CommandParameter="{Reference NameEntry}"
                IsEnabled="{Binding EnableAdd}"
                Text="{Binding AddCancelButtonText}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Binding FontFamily}"
                        Glyph="{Binding AddCancelImage}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                IsEnabled="{Binding EnableDelete}"
                Text="Delete">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{Binding FontFamily}"
                        Glyph="{Binding DeleteImage}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>