<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TruckSlip.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TruckSlip.ViewModels"
    x:Name="this"
    Title="Sign In"
    x:DataType="vm:SignInViewModel"
    Shell.FlyoutBehavior="Disabled">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout
        Padding="10"
        Spacing="15"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Welcome!" />
        <Label
            FontSize="18"
            HorizontalOptions="Center"
            Text="Sign in to continue" />
        <Entry
            Keyboard="Email"
            Placeholder="Enter your email"
            Text="{Binding Email}" />
        <Entry
            IsPassword="True"
            Placeholder="Enter your password"
            Text="{Binding Password}" />
        <HorizontalStackLayout Spacing="15">
            <Label Text="Stay signed in" VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding RememberMe}" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Grid
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="15"
            RowDefinitions="Auto, Auto, * "
            RowSpacing="15">
            <Button
                Grid.ColumnSpan="2"
                Command="{Binding SignInCommand}"
                HorizontalOptions="Start"
                Text="Sign In"
                WidthRequest="180" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Don't have an account?"
                VerticalOptions="End" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SignUpPageCommand}"
                Text="Sign Up"
                WidthRequest="150" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Forgot Password?"
                VerticalOptions="End" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ResetPasswordPageCommand}"
                Text="Reset Password"
                WidthRequest="150" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
